{
  "REDIS_TRACKS_HOST": "redis",
  "REDIS_TRACKS_PORT": 6379,
  "REDIS_TRACKS_DB": 0,

  "REDIS_ARTIST_HOST": "redis",
  "REDIS_ARTIST_PORT": 6379,
  "REDIS_ARTIST_DB": 1,

  "REDIS_RECOMMENDATIONS_FOR_USERS_HOST": "redis",
  "REDIS_RECOMMENDATIONS_FOR_USERS_PORT": 6379,
  "REDIS_RECOMMENDATIONS_FOR_USERS_DB": 2,

  "REDIS_RECOMMENDATIONS_FOR_ARTISTS_HOST": "redis",
  "REDIS_RECOMMENDATIONS_FOR_ARTISTS_PORT": 6379,
  "REDIS_RECOMMENDATIONS_FOR_ARTISTS_DB": 3,

  "REDIS_RECOMMENDATIONS_HOST": "redis",
  "REDIS_RECOMMENDATIONS_PORT": 6379,
  "REDIS_RECOMMENDATIONS_DB": 4,

  "RECOMMENDATIONS_FOR_USERS": "./data/recommendations_for_users_50.json",
  "RECOMMENDATIONS_FOR_ARTISTS": "./data/recommendations_for_artist_50.json",
  "RECOMMENDATIONS_FILE_PATH": "./data/recommendations.json",
  "TOP_TRACKS_CATALOG": "./data/top_tracks.json",
  "TRACKS_CATALOG": "./data/tracks_recs.json",

  "DATA_LOG_FILE": "./log/data.json",
  "DATA_LOG_FILE_MAX_BYTES": 104857600,
  "DATA_LOG_FILE_BACKUP_COPIES": 10
}